---- bcUUID Matches (14 in 2 files) ----
SensorTag.c (e:\cf\work\ble\ble-cc254_9_46\projects\ble\simplebleobserver\sensortag_beacon\source):  uint8 bcUUID[BCSERVICE_B_UUID_LEN];
SensorTag.c (e:\cf\work\ble\ble-cc254_9_46\projects\ble\simplebleobserver\sensortag_beacon\source):  if (osal_snv_read(BLE_NVID_BC_UUID, BCSERVICE_B_UUID_LEN, bcUUID) != NV_OPER_FAILED)
SensorTag.c (e:\cf\work\ble\ble-cc254_9_46\projects\ble\simplebleobserver\sensortag_beacon\source):    BcService_SetParameter(BCSERVICE_B_UUID,sizeof( bcUUID ), bcUUID);
SensorTag.c (e:\cf\work\ble\ble-cc254_9_46\projects\ble\simplebleobserver\sensortag_beacon\source):  uint8 bcUUID[BCSERVICE_B_UUID_LEN];
SensorTag.c (e:\cf\work\ble\ble-cc254_9_46\projects\ble\simplebleobserver\sensortag_beacon\source):      BcService_GetParameter(BCSERVICE_B_UUID, &bcUUID ); 
SensorTag.c (e:\cf\work\ble\ble-cc254_9_46\projects\ble\simplebleobserver\sensortag_beacon\source):        beaconData[i] = bcUUID[i-6]; //UUID 
SensorTag.c (source):  uint8 bcUUID[BCSERVICE_B_UUID_LEN];
SensorTag.c (source):  if (osal_snv_read(BLE_NVID_BC_UUID, BCSERVICE_B_UUID_LEN, bcUUID) != NV_OPER_FAILED)
SensorTag.c (source):    BcService_SetParameter(BCSERVICE_B_UUID,sizeof( bcUUID ), bcUUID);
SensorTag.c (source):  uint8 bcUUID[BCSERVICE_B_UUID_LEN];
SensorTag.c (source):      BcService_GetParameter(BCSERVICE_B_UUID, &bcUUID ); 
SensorTag.c (source):        beaconData[i] = bcUUID[i-6]; //UUID 
